# relationship

./: README.md  build.gradle
src/main/java/com/springboot/relationship/config/: QueryDSLConfig.java
src/main/java/com/springboot/relationship/data/controller/: ProductController.java
src/main/java/com/springboot/relationship/data/dao/: ProductDAO.java
src/main/java/com/springboot/relationship/data/dao/impl/: ProductDAOImpl.java
src/main/java/com/springboot/relationship/data/dto/: ChangeProductNameDto.java  ProductDto.java  ProductResponseDto.java
src/main/java/com/springboot/relationship/data/entity/: Producer.java  Product.java  ProductDetail.java  Provider.java
src/main/java/com/springboot/relationship/data/repository/: ProductRepository.java  QProductRepository.java
src/main/java/com/springboot/relationship/data/repository/support/: ProductRepositoryCustom.java  ProductRepositoryCustomImpl.java
src/main/java/com/springboot/relationship/service/: ProductService.java
src/main/java/com/springboot/relationship/service/impl/: ProductServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/springboot/relationship/data/repository/: CategoryRepositoryTest.java  ProducerRepositoryTest.java  ProductDetailRepositoryTest.java  ProviderRepositoryTest.java
